;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=5	;Analysis GUID
LOCALIZATION_UTF8=84458021259340D3B0546416CCA153FF	Client	C:\Mes Projets\EDC_2024\Exe\Client.fic
LOCALIZATION_UTF8=7B3F2C79AD114799860AB3B1AE875727	Licence	C:\Mes Projets\EDC_2024\Exe\Licence.fic
LOCALIZATION_UTF8=2E6D30FF666E4209AD5C770EB320AA39	Logiciel	C:\Mes Projets\EDC_2024\Exe\Logiciel.fic
LOCALIZATION_UTF8=A0070EE2DFD5417A9241B128DD9AAB54	Technicien	C:\Mes Projets\EDC_2024\Exe\Technicien.fic
LOCALIZATION_UTF8=85D0B502DC4F4938A42355108CFDBE51	Appel	C:\Mes Projets\EDC_2024\Exe\Appel.fic
LOCALIZATION_UTF8=E8C9C7A9591E493E86F0DFBC8789AE51	Formation_Proposée	C:\Mes Projets\EDC_2024\Exe\Formation.fic
LOCALIZATION_UTF8=BF1691733BE54E6FB3204A0C1A2A5632	SessionFormation	C:\Mes Projets\EDC_2024\Exe\SessionFormation.fic
LOCALIZATION_UTF8=4A897CDD268D4DFC914EF658C37D0F81	Habilitation_Support_Tech	C:\Mes Projets\EDC_2024\Exe\Habilitation_Support_Tech.fic
LOCALIZATION_UTF8=E59A07CEDDD543689897984294D6AAD5	Habilitation_Formation	C:\Mes Projets\EDC_2024\Exe\Habilitation_Formation.fic
